.card{
    height: 240px;
    width: 180px;
    background-color: #adb5bd;
    display: grid;
    grid-template-columns: 1fr 70px;
    grid-template-rows: 25px 1fr 25px 40px;

    grid-template-areas: 
    "name name"
    "image image"
    "price price"
    "addCart count";

}
.card > div{
    border: 1px solid #6c757d;
}
.name{
    grid-area: name;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image{
    grid-area: image;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.price{
    grid-area: price;
    display: flex;
    justify-content: center;
    align-items: center;  
}


.count{
    grid-area: count;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.cartButton {
    border: 1px solid #6c757d;
    border-style: outset;
    color: black;
    transition: 0.25s;
}
  
.cartButton:hover {
    border: none;
    box-shadow: inset 0 0 0 2em #343a40;
    border-color: #343a40;
    color: white;
}  
.cartButton:active {
    border: none;
    box-shadow: inset 0 0 0 2em grey;
    border-color: #6c757d;
    color: white;
}  

.counter{
    border: none;
    background-color: transparent;
    font-weight: bold;
    font-size: larger;
}

.counter:hover{
    color: grey
}
.counter:active{
    color: white
}